UNIQUESITENAME						#{$HOSTNAME}
123 																#{unique $SITE_ID from 4th octet of MGMT/DMVPN}
ISP.RTR.IP.IP 						#{$ISP_IP}
ISP.NET.MASK.NET				#{$ISP_MASK}
ISP.GW.IP.IP								#{$ISP_GW}
PM1.RTR.NET.IP						#{$PM1_NET}
PM1.NET.MASK.NET				#{$PM1_MASK}
IOT1.RTR.NET.IP					#{$IOT1_NET}
IOT1.NET.MASK.NET			#{$IOT1_MASK}
VOIP.RTR.NET.IP					#{$VOIP_NET}
VOIP.NET.MASK.NET			#{$VOIP_MASK}
DATA1.RTR.NET.IP				#{$DATA1_NET}
DATA1.NET.MASK.NET		#{$DATA1_MASK}
DATA2.RTR.NET.IP				#{$DATA2_NET}
DATA2.NET.MASK.NET		#{$DATA2_MASK}
PM2.RTR.NET.IP						#{$PM2_NET}
PM2.NET.MASK.NET				#{$PM2_MASK}
IOT2.RTR.NET.IP					#{$IOT2_NET}
IOT2.NET.MASK.NET			#{$IOT2_MASK}
PRINT.RTR.NET.IP				#{$PRINT_NET}
PRINT.NET.MASK.NET		#{$PRINT_MASK}
IOT3.RTR.NET.IP					#{$IOT3_NET}
IOT3.NET.MASK.NET			#{$IOT3_MASK}
MGMT.RTR.NET.IP					#{$MGMT_NET}
MGMT.NET.MASK.NET			#{$MGMT_MASK}
CAPWAP.RTR.NET.IP			#{$CAPWAP_NET}
CAPWAP.NET.MASK.NET	#{$CAPWAP_MASK}
Lo.DMVPN.NET.IP					#{$LO_DMVPN_IP}
Lo.DMVPN.MASK.NET			#{$LO_DMVPN_MASK}
Lo.MGMT.NET.IP						#{$LO_MGMT_IP}
Lo.MGMT.MASK.NET				#{$LO_MGMT_MASK}
UNIQUESITENAME #{$HOSTNAME}
123 #{unique $SITE_ID from 4th octet of MGMT/DMVPN}
ISP.RTR.IP.IP 						#{$ISP_IP}
ISP.NET.MASK.NET				#{$ISP_MASK}
ISP.GW.IP.IP								#{$ISP_GW}
PM1.RTR.NET.IP						#{$PM1_NET}
PM1.NET.MASK.NET				#{$PM1_MASK}
IOT1.RTR.NET.IP					#{$IOT1_NET}
IOT1.NET.MASK.NET			#{$IOT1_MASK}
VOIP.RTR.NET.IP					#{$VOIP_NET}
VOIP.NET.MASK.NET			#{$VOIP_MASK}
DATA1.RTR.NET.IP				#{$DATA1_NET}
DATA1.NET.MASK.NET		#{$DATA1_MASK}
DATA2.RTR.NET.IP				#{$DATA2_NET}
DATA2.NET.MASK.NET		#{$DATA2_MASK}
PM2.RTR.NET.IP						#{$PM2_NET}
PM2.NET.MASK.NET				#{$PM2_MASK}
IOT2.RTR.NET.IP					#{$IOT2_NET}
IOT2.NET.MASK.NET			#{$IOT2_MASK}
PRINT.RTR.NET.IP				#{$PRINT_NET}
PRINT.NET.MASK.NET		#{$PRINT_MASK}
IOT3.RTR.NET.IP					#{$IOT3_NET}
IOT3.NET.MASK.NET			#{$IOT3_MASK}
MGMT.RTR.NET.IP					#{$MGMT_NET}
MGMT.NET.MASK.NET			#{$MGMT_MASK}
CAPWAP.RTR.NET.IP			#{$CAPWAP_NET}
CAPWAP.NET.MASK.NET	#{$CAPWAP_MASK}
Lo.DMVPN.NET.IP					#{$LO_DMVPN_IP}
Lo.DMVPN.MASK.NET			#{$LO_DMVPN_MASK}
Lo.MGMT.NET.IP						#{$LO_MGMT_IP}
Lo.MGMT.MASK.NET				#{$LO_MGMT_MASK}
UNIQUESITENAME #{$HOSTNAME}
123 #{unique $SITE_ID from 4th octet of MGMT/DMVPN}
ISP.RTR.IP.IP 						#{$ISP_IP}
ISP.NET.MASK.NET				#{$ISP_MASK}
ISP.GW.IP.IP								#{$ISP_GW}
PM1.RTR.NET.IP						#{$PM1_NET}
PM1.NET.MASK.NET				#{$PM1_MASK}
IOT1.RTR.NET.IP					#{$IOT1_NET}
IOT1.NET.MASK.NET			#{$IOT1_MASK}
VOIP.RTR.NET.IP					#{$VOIP_NET}
VOIP.NET.MASK.NET			#{$VOIP_MASK}
DATA1.RTR.NET.IP				#{$DATA1_NET}
DATA1.NET.MASK.NET		#{$DATA1_MASK}
DATA2.RTR.NET.IP				#{$DATA2_NET}
DATA2.NET.MASK.NET		#{$DATA2_MASK}
PM2.RTR.NET.IP						#{$PM2_NET}
PM2.NET.MASK.NET				#{$PM2_MASK}
IOT2.RTR.NET.IP					#{$IOT2_NET}
IOT2.NET.MASK.NET			#{$IOT2_MASK}
PRINT.RTR.NET.IP				#{$PRINT_NET}
PRINT.NET.MASK.NET		#{$PRINT_MASK}
IOT3.RTR.NET.IP					#{$IOT3_NET}
IOT3.NET.MASK.NET			#{$IOT3_MASK}
MGMT.RTR.NET.IP					#{$MGMT_NET}
MGMT.NET.MASK.NET			#{$MGMT_MASK}
CAPWAP.RTR.NET.IP			#{$CAPWAP_NET}
CAPWAP.NET.MASK.NET	#{$CAPWAP_MASK}
Lo.DMVPN.NET.IP					#{$LO_DMVPN_IP}
Lo.DMVPN.MASK.NET			#{$LO_DMVPN_MASK}
Lo.MGMT.NET.IP						#{$LO_MGMT_IP}
Lo.MGMT.MASK.NET				#{$LO_MGMT_MASK}
UNIQUESITENAME #{$HOSTNAME}
123 #{unique $SITE_ID from 4th octet of MGMT/DMVPN}
ISP.RTR.IP.IP 						#{$ISP_IP}
ISP.NET.MASK.NET				#{$ISP_MASK}
ISP.GW.IP.IP								#{$ISP_GW}
PM1.RTR.NET.IP						#{$PM1_NET}
PM1.NET.MASK.NET				#{$PM1_MASK}
IOT1.RTR.NET.IP					#{$IOT1_NET}
IOT1.NET.MASK.NET			#{$IOT1_MASK}
VOIP.RTR.NET.IP					#{$VOIP_NET}
VOIP.NET.MASK.NET			#{$VOIP_MASK}
DATA1.RTR.NET.IP				#{$DATA1_NET}
DATA1.NET.MASK.NET		#{$DATA1_MASK}
DATA2.RTR.NET.IP				#{$DATA2_NET}
DATA2.NET.MASK.NET		#{$DATA2_MASK}
PM2.RTR.NET.IP						#{$PM2_NET}
PM2.NET.MASK.NET				#{$PM2_MASK}
IOT2.RTR.NET.IP					#{$IOT2_NET}
IOT2.NET.MASK.NET			#{$IOT2_MASK}
PRINT.RTR.NET.IP				#{$PRINT_NET}
PRINT.NET.MASK.NET		#{$PRINT_MASK}
IOT3.RTR.NET.IP					#{$IOT3_NET}
IOT3.NET.MASK.NET			#{$IOT3_MASK}
MGMT.RTR.NET.IP					#{$MGMT_NET}
MGMT.NET.MASK.NET			#{$MGMT_MASK}
CAPWAP.RTR.NET.IP			#{$CAPWAP_NET}
CAPWAP.NET.MASK.NET	#{$CAPWAP_MASK}
Lo.DMVPN.NET.IP					#{$LO_DMVPN_IP}
Lo.DMVPN.MASK.NET			#{$LO_DMVPN_MASK}
Lo.MGMT.NET.IP						#{$LO_MGMT_IP}
Lo.MGMT.MASK.NET				#{$LO_MGMT_MASK}
.
.
.
UNIQUESITENAME #{$HOSTNAME}
123 #{unique $SITE_ID from 4th octet of MGMT/DMVPN}
ISP.RTR.IP.IP 						#{$ISP_IP}
ISP.NET.MASK.NET				#{$ISP_MASK}
ISP.GW.IP.IP								#{$ISP_GW}
PM1.RTR.NET.IP						#{$PM1_NET}
PM1.NET.MASK.NET				#{$PM1_MASK}
IOT1.RTR.NET.IP					#{$IOT1_NET}
IOT1.NET.MASK.NET			#{$IOT1_MASK}
VOIP.RTR.NET.IP					#{$VOIP_NET}
VOIP.NET.MASK.NET			#{$VOIP_MASK}
DATA1.RTR.NET.IP				#{$DATA1_NET}
DATA1.NET.MASK.NET		#{$DATA1_MASK}
DATA2.RTR.NET.IP				#{$DATA2_NET}
DATA2.NET.MASK.NET		#{$DATA2_MASK}
PM2.RTR.NET.IP						#{$PM2_NET}
PM2.NET.MASK.NET				#{$PM2_MASK}
IOT2.RTR.NET.IP					#{$IOT2_NET}
IOT2.NET.MASK.NET			#{$IOT2_MASK}
PRINT.RTR.NET.IP				#{$PRINT_NET}
PRINT.NET.MASK.NET		#{$PRINT_MASK}
IOT3.RTR.NET.IP					#{$IOT3_NET}
IOT3.NET.MASK.NET			#{$IOT3_MASK}
MGMT.RTR.NET.IP					#{$MGMT_NET}
MGMT.NET.MASK.NET			#{$MGMT_MASK}
CAPWAP.RTR.NET.IP			#{$CAPWAP_NET}
CAPWAP.NET.MASK.NET	#{$CAPWAP_MASK}
Lo.DMVPN.NET.IP					#{$LO_DMVPN_IP}
Lo.DMVPN.MASK.NET			#{$LO_DMVPN_MASK}
Lo.MGMT.NET.IP						#{$LO_MGMT_IP}
Lo.MGMT.MASK.NET				#{$LO_MGMT_MASK}